NODE_ENV=development
PORT=9100
APP_ENV=local
MONGO_URI=mongodb://db:27017/db
EMAIL_USER=app.ask.the.world@gmail.com
FE_URL=http://localhost:3100
FULL_ACCOUNT_PAYMENT_REQUIRED=no
HONEYBADGER_API_KEY=hbp_HOyvkvm8t7fkWnBZ8vGRjHhY9bbt4z1dGm9U
AWS_BUCKET_URL=https://ask-the-world-local.s3.eu-central-1.amazonaws.com
