NODE_ENV=development
PORT=9000
APP_ENV=local
APP_LANG=EN
MONGO_URI=mongodb://db:27017/ask-the-world-local
EMAIL_USER=app.ask.the.world@gmail.com
FE_URL=http://localhost:3000
FULL_ACCOUNT_PAYMENT_REQUIRED=no
