NODE_ENV=development
PORT=9000
APP_ENV=local
APP_LANG=PL
MONGO_URI=mongodb://db:27017/ask-the-world-local
MONGO_URI_TEST=mongodb://db:27017/ask-the-world-test
EMAIL_USER=app.ask.the.world@gmail.com
FE_URL=http://localhost:3000
